- if flash
  - flash.each do |name, message|
    div class="alert--#{name}" data-alert=''
      .alert__container
        = content_tag :button, '&times;'.html_safe, type: 'button', class: 'close'
        = simple_format message
